{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Discord bot",
  "private": true,
  "main": "node.js",
  "scripts": {
    "start": "node node.js"
  },
  "author": "Alban",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
